<collection xmlns="http://exist-db.org/collection-config/1.0">
 <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
  <fulltext default="none" attributes="false"/>
  <lucene>
    <module uri="http://teipublisher.com/index" prefix="nav" at="../../index.xql"/>
   <text match="/tei:TEI">
    <ignore qname="tei:front"/>
    <ignore qname="tei:text"/>
    <ignore qname="tei:back"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor-or-self::tei:TEI, 'title')"/>
    <facet dimension="language" expression="nav:get-metadata(ancestor-or-self::tei:TEI, 'language')"/>
    </text>
   <text match="/tei:TEI/tei:text">
    <ignore qname="tei:div"/>
    <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
    <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
    <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
    <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
    <field name="file" expression="util:document-name(.)"/>
    <facet dimension="dictionary" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
   </text>
  </lucene>
  <range>
    <create qname="@type" type="xs:string"/>
    <create qname="@xml:lang" type="xs:string"/>
    <create qname="@class" type="xs:string"/>
  </range>
</index>
</collection>
